{
  "name": "dynamiskt-rest-api-for-sqlite-databaser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Thomas Frank & Benjamin Berglund, Node Hill",
  "license": "ISCn",
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "express": "^4.17.1",
    "jest": "^27.5.1"
  }
}
